[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/OrangeSpikeTurret.mesh" type="ArrayMesh" id=2]

[node name="Cylinder006" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
help_page = "weapons/linear_accelerator_turret"
mount_type_all = "turret"
mount_type_display = "turret"
item_size_x = 3
damage = 16.808
damage_type = 2
impulse = 5.0
weapon_mass = 18.0
initial_velocity = 50.0
projectile_lifetime = 0.45
firing_delay = 0.083
turn_rate = 2.0
projectile_mesh_path = "res://weapons/meshes/OrangeIsoBlob.mesh"
firing_heat = 0.06383
firing_energy = 0.6383
