[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/ships/ScrollEnvironment.tres" type="Environment" id=1]
[ext_resource path="res://ui/ships/ItemPanel.gd" type="Script" id=2]
[ext_resource path="res://fonts/LiberationSerif-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/FontResizer.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.0352941, 0.0666667, 0.0705882, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0.0588235, 0.0431373, 0.0196078, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="World" id=3]
environment = ExtResource( 1 )

[node name="ItemPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
ship_border = 0.05
enabled_font = SubResource( 1 )
disabled_font = SubResource( 2 )
disabled_color = Color( 0.776471, 0.34902, 0.34902, 1 )

[node name="All" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="GridContainer" parent="All"]
margin_right = 1600.0
margin_bottom = 876.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="View" type="ViewportContainer" parent="All/Top"]
margin_right = 1584.0
margin_bottom = 876.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Port" type="Viewport" parent="All/Top/View"]
size = Vector2( 1584, 876 )
own_world = true
world = SubResource( 3 )
handle_input_locally = false
render_target_update_mode = 3

[node name="SelectFront" type="OmniLight" parent="All/Top/View/Port"]
transform = Transform( 0.707103, 1.40071e-06, -0.70711, 0.353558, 0.866022, 0.353557, 0.612374, -0.500006, 0.612367, -1000, 50, 1000 )
layers = 16
light_energy = 3.0
light_cull_mask = 4293918736
omni_range = 4096.0
omni_attenuation = 0.0206173

[node name="SelectBack" type="OmniLight" parent="All/Top/View/Port"]
transform = Transform( -0.841503, 0.12941, 0.524524, 0.353558, 0.866022, 0.353557, -0.408496, 0.482969, -0.774514, 200, 1000, -200 )
layers = 16
light_energy = 3.0
light_cull_mask = 4293918736
omni_range = 4096.0
omni_attenuation = 0.0236831

[node name="Sun" type="DirectionalLight" parent="All/Top/View/Port"]
transform = Transform( 0.707107, 0, -0.707107, 0.353553, 0.866025, 0.353553, 0.612372, -0.5, 0.612372, 0, 0, 0 )
light_cull_mask = 4293918721

[node name="Camera" type="Camera" parent="All/Top/View/Port"]
transform = Transform( -1.62921e-07, 1, 1.62921e-07, 0, -1.62921e-07, 1, 1, 1.62921e-07, 2.65431e-14, 0, 50, 0 )
cull_mask = 31
projection = 1
size = 5.0

[node name="Items" type="Spatial" parent="All/Top/View/Port"]

[node name="Red" type="OmniLight" parent="All/Top/View/Port"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 50, 0 )
layers = 2147483656
light_color = Color( 0.996078, 0.278431, 0.137255, 1 )
light_energy = 3.0
light_cull_mask = 4293918728
shadow_color = Color( 1, 0, 0, 1 )
omni_range = 1000.0
omni_attenuation = 0.017337
omni_shadow_mode = 0

[node name="Annotations" type="Node2D" parent="All/Top/View/Port"]

[node name="Scroll" type="VScrollBar" parent="All/Top"]
margin_left = 1588.0
margin_right = 1600.0
margin_bottom = 876.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="GridContainer" parent="All"]
margin_top = 880.0
margin_right = 1600.0
margin_bottom = 900.0
size_flags_horizontal = 3
columns = 5

[node name="Add" type="Button" parent="All/Buttons"]
margin_right = 37.0
margin_bottom = 20.0
hint_tooltip = "Add the design you're currently editing as a new design."
text = "Add"

[node name="Change" type="Button" parent="All/Buttons"]
margin_left = 41.0
margin_right = 103.0
margin_bottom = 20.0
hint_tooltip = "Replace this design with the one you're currently editing."
text = "Replace"

[node name="Remove" type="Button" parent="All/Buttons"]
margin_left = 107.0
margin_right = 171.0
margin_bottom = 20.0
hint_tooltip = "Remove this design from the universe's ship design list."
text = "Remove"

[node name="Open" type="Button" parent="All/Buttons"]
margin_left = 175.0
margin_right = 222.0
margin_bottom = 20.0
hint_tooltip = "Open this design so you can edit it."
text = "Open"

[node name="Zoom" type="HScrollBar" parent="All/Buttons"]
margin_left = 226.0
margin_right = 1600.0
margin_bottom = 20.0
grow_horizontal = 0
hint_tooltip = "Change icon sizes."
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 6.0
max_value = 14.0
page = 1.0
value = 6.0

[node name="FontResizer" parent="." instance=ExtResource( 4 )]
resize_property_fonts = "custom_fonts/font enabled_font disabled_font"
resize_node_theme_default_font = false
resize_node_theme_all_fonts = false

[connection signal="visibility_changed" from="." to="." method="_on_ItemPanel_visibility_changed"]
[connection signal="resized" from="All/Top/View" to="." method="_on_View_resized"]
[connection signal="draw" from="All/Top/View/Port/Annotations" to="." method="_on_Annotations_draw"]
[connection signal="value_changed" from="All/Top/Scroll" to="." method="_on_Scroll_value_changed"]
[connection signal="pressed" from="All/Buttons/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="All/Buttons/Change" to="." method="_on_Change_pressed"]
[connection signal="pressed" from="All/Buttons/Remove" to="." method="_on_Remove_pressed"]
[connection signal="pressed" from="All/Buttons/Open" to="." method="_on_Open_pressed"]
[connection signal="value_changed" from="All/Buttons/Zoom" to="." method="_on_Zoom_value_changed"]
