[gd_scene load_steps=15 format=2]

[ext_resource path="res://ui/InteractiveConsole.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/ships/ShipDesignView.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ships/ItemPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/skins/MainTheme.tres" type="Theme" id=4]
[ext_resource path="res://ui/ships/ShipDesignScreen.gd" type="Script" id=5]
[ext_resource path="res://ui/ships/ScrollEnvironment.tres" type="Environment" id=6]
[ext_resource path="res://ui/ships/ShipDesignPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/edit/Autosave.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/MainDialog/MainDialogTrigger.tscn" type="PackedScene" id=9]
[ext_resource path="res://fonts/limousine/Limousine.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://ui/ResizingLabel.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 10 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="World" id=3]
environment = ExtResource( 6 )

[node name="ShipDesignScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.8
theme = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainDialogTrigger" parent="." instance=ExtResource( 9 )]

[node name="Autosave" parent="." instance=ExtResource( 8 )]

[node name="All" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="GridContainer" parent="All"]
margin_right = 286.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="GridContainer" parent="All/Left"]
margin_right = 286.0
margin_bottom = 23.0
columns = 5

[node name="Depart" type="Button" parent="All/Left/Buttons"]
margin_right = 50.0
margin_bottom = 23.0
hint_tooltip = "Return to the System Editor."
text = "Depart"

[node name="Save" type="Button" parent="All/Left/Buttons"]
margin_left = 54.0
margin_right = 93.0
margin_bottom = 23.0
hint_tooltip = "Save the universe to a json file."
text = "Save"

[node name="Load" type="Button" parent="All/Left/Buttons"]
margin_left = 97.0
margin_right = 138.0
margin_bottom = 23.0
hint_tooltip = "Load the universe from  a json file."
text = "Load"

[node name="Undo" type="Button" parent="All/Left/Buttons"]
margin_left = 142.0
margin_right = 185.0
margin_bottom = 23.0
hint_tooltip = "Undo the last action."
text = "Undo"

[node name="Redo" type="Button" parent="All/Left/Buttons"]
margin_left = 189.0
margin_right = 230.0
margin_bottom = 23.0
hint_tooltip = "Undo the undo; reapply the action."
text = "Redo"

[node name="Shop" type="VSplitContainer" parent="All/Left"]
margin_top = 27.0
margin_right = 286.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="Info" parent="All/Left/Shop" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 286.0
margin_bottom = 223.0
size_flags_stretch_ratio = 2.0
allow_input = false

[node name="Tabs" type="TabContainer" parent="All/Left/Shop"]
margin_top = 235.0
margin_right = 286.0
margin_bottom = 573.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipment" parent="All/Left/Shop/Tabs" instance=ExtResource( 3 )]
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
initial_scale = 10.0

[node name="Weapons" parent="All/Left/Shop/Tabs" instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
initial_scale = 10.0

[node name="Designs" parent="All/Left/Shop/Tabs" instance=ExtResource( 7 )]
visible = false
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
min_listed_designs = 3
default_listed_designs = 4
show_Cancel = false

[node name="Show" type="Panel" parent="All"]
margin_left = 298.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="Grid" type="GridContainer" parent="All/Show"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="GridContainer" parent="All/Show/Grid"]
margin_right = 726.0
margin_bottom = 27.0
size_flags_horizontal = 3
columns = 4

[node name="IDLabel" type="Label" parent="All/Show/Grid/Top"]
margin_top = 5.0
margin_right = 15.0
margin_bottom = 22.0
text = "ID"

[node name="IDEdit" type="LineEdit" parent="All/Show/Grid/Top"]
margin_left = 19.0
margin_right = 330.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "(alphanumeric key)"

[node name="NameLabel" type="Label" parent="All/Show/Grid/Top"]
margin_left = 334.0
margin_top = 5.0
margin_right = 410.0
margin_bottom = 22.0
text = "Design Name"

[node name="NameEdit" type="LineEdit" parent="All/Show/Grid/Top"]
margin_left = 414.0
margin_right = 725.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "(Human-Readable Ship Name)"

[node name="Ship" parent="All/Show/Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 31.0
margin_right = 726.0
margin_bottom = 600.0
size_flags_stretch_ratio = 2.5

[node name="LocationLabel" type="Label" parent="All/Show"]
margin_left = 494.0
margin_right = 726.0
margin_bottom = 32.0
theme = SubResource( 2 )
text = "Planet Name"
align = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CargoMass" type="Label" parent="All/Show"]
margin_right = 216.0
margin_bottom = 17.0
rect_min_size = Vector2( 0, 18 )
hint_tooltip = "Total mass in your ship's cargo hold, and maximum carrying capacity. More mass slows down your ship. 
You cannot leave if your ship is beyond capacity."
mouse_filter = 1
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Cargo: 999/999 kg"
valign = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drag" type="ViewportContainer" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" type="Viewport" parent="Drag"]
size = Vector2( 40, 40 )
own_world = true
world = SubResource( 3 )
handle_input_locally = false
render_target_update_mode = 3

[node name="EquipmentLight" type="DirectionalLight" parent="Drag/View"]
transform = Transform( 0.621162, 0.258923, -0.739673, 0.0939634, 0.912428, 0.398304, 0.778029, -0.316914, 0.542436, 4.90081, 10.6671, 9.82405 )
light_indirect_energy = 0.0
light_cull_mask = 4293918721
shadow_enabled = true
shadow_contact = 0.1

[node name="Camera" type="Camera" parent="Drag/View"]
transform = Transform( -1.62921e-07, 1, 1.62921e-07, 0, -1.62921e-07, 1, 1, 1.62921e-07, 2.65431e-14, 0, 30, 0 )
projection = 1
current = true
size = 2.16
[connection signal="pressed" from="All/Left/Buttons/Depart" to="." method="_on_Depart_pressed"]
[connection signal="pressed" from="All/Left/Buttons/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="All/Left/Buttons/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="All/Left/Buttons/Undo" to="." method="_on_Undo_pressed"]
[connection signal="pressed" from="All/Left/Buttons/Redo" to="." method="_on_Redo_pressed"]
[connection signal="mouse_entered" from="All/Left/Shop/Info" to="." method="_on_Info_mouse_entered"]
[connection signal="deselect_item" from="All/Left/Shop/Tabs/Equipment" to="." method="_on_Equipment_deselect_item"]
[connection signal="drag_selection" from="All/Left/Shop/Tabs/Equipment" to="." method="_on_Equipment_drag_selection"]
[connection signal="hover_over_InventorySlot" from="All/Left/Shop/Tabs/Equipment" to="." method="_on_hover_over_InventorySlot"]
[connection signal="select_item" from="All/Left/Shop/Tabs/Equipment" to="." method="_on_Equipment_select_item"]
[connection signal="deselect_item" from="All/Left/Shop/Tabs/Weapons" to="." method="_on_Weapons_deselect_item"]
[connection signal="drag_selection" from="All/Left/Shop/Tabs/Weapons" to="." method="_on_Weapons_drag_selection"]
[connection signal="hover_over_InventorySlot" from="All/Left/Shop/Tabs/Weapons" to="." method="_on_hover_over_InventorySlot"]
[connection signal="select_item" from="All/Left/Shop/Tabs/Weapons" to="." method="_on_Weapons_select_item"]
[connection signal="activate" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_open"]
[connection signal="add" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_add"]
[connection signal="change" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_change"]
[connection signal="deselect" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_deselect"]
[connection signal="hover_over_design" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_hover_over_design"]
[connection signal="mouse_exited" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_mouse_exited"]
[connection signal="open" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_open"]
[connection signal="remove" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_remove"]
[connection signal="select" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_select"]
[connection signal="select_nothing" from="All/Left/Shop/Tabs/Designs" to="." method="_on_Designs_select_nothing"]
[connection signal="focus_exited" from="All/Show/Grid/Top/IDEdit" to="." method="_on_IDEdit_focus_exited"]
[connection signal="text_entered" from="All/Show/Grid/Top/IDEdit" to="." method="_on_IDEdit_text_entered"]
[connection signal="focus_exited" from="All/Show/Grid/Top/NameEdit" to="." method="_on_NameEdit_focus_exited"]
[connection signal="text_entered" from="All/Show/Grid/Top/NameEdit" to="." method="_on_NameEdit_text_entered"]
[connection signal="deselect_item" from="All/Show/Grid/Ship" to="." method="_on_Ship_deselect_item"]
[connection signal="design_changed" from="All/Show/Grid/Ship" to="." method="_on_Ship_design_changed"]
[connection signal="drag_selection" from="All/Show/Grid/Ship" to="." method="_on_Ship_drag_selection"]
[connection signal="hover_over_InventorySlot" from="All/Show/Grid/Ship" to="." method="_on_hover_over_InventorySlot"]
[connection signal="hover_over_MultiSlotItem" from="All/Show/Grid/Ship" to="." method="_on_Ship_hover_over_MultiSlotItem"]
[connection signal="pixel_height_changed" from="All/Show/Grid/Ship" to="." method="_on_Ship_pixel_height_changed"]
[connection signal="select_item" from="All/Show/Grid/Ship" to="." method="_on_Ship_select_item"]
