[gd_scene load_steps=5 format=2]

[ext_resource path="res://ResizingButton.gd" type="Script" id=1]
[ext_resource path="res://fonts/limousine/Limousine.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="AltTestService" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 344.596
margin_top = 197.553
margin_right = 676.596
margin_bottom = 369.553
theme = SubResource( 2 )
text = "A Big Button that Does Nothing"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
