[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var SpaceBackgroundShader = preload(\"res://SpaceBackground.shader\")
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

func make_space_background(shader: Shader,nx: int,ny: int) -> void:
	var rect=ColorRect.new()
	rect.rect_size=Vector2(nx,ny)
	var shade=ShaderMaterial.new()
	shade.set_shader(shader)
	rect.set_material(shade)
	add_child(rect)
	
# Called when the node enters the scene tree for the first time.
func _ready():
	make_space_background(SpaceBackgroundShader,2048,2048)


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
