[gd_scene load_steps=14 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://ProjectileWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://AreaProjectile.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.447059, 0.317647, 0.67451, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.713726, 0.592157, 0.933333, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.486275, 0.745098, 0.439216, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SphereMesh" id=8]
height = 1.0
is_hemisphere = true

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CylinderShape" id=10]
radius = 2.08801

[node name="PillShip" type="RigidBody"]
script = ExtResource( 1 )
thrust = 15.0
reverse_thrust = 6.0
max_speed = 25.0
max_angular_velocity = 1.7
max_shields = 400.0
max_hull = 300.0
max_structure = 500.0
shield_heal = 30.0
hull_heal = 5.0

[node name="ProjectileWeapon" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.221603, 0, 0, 0, 0.271922, 0.699, 0, -1.11 )
Projectile = ExtResource( 3 )
projectile_lifetime = 0.7
projectile_speed = 100.0
wait_time = 0.134

[node name="ProjectileWeapon2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.221603, 0, 0, 0, 0.271922, 0.699, 0, 1.11 )
Projectile = ExtResource( 3 )
projectile_lifetime = 0.7
projectile_speed = 100.0
wait_time = 0.134

[node name="MainBody" type="MeshInstance" parent="."]
transform = Transform( -6.11959e-08, 0, 1.4, 0, 0.5, 0, -0.8, 0, -3.49691e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="CentralPole" type="MeshInstance" parent="."]
transform = Transform( 0.0742462, -0.0742462, 0, 0.0742462, 0.0742462, 0, 0, 0, 2.1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="RightEngine" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.221603, 0, 0, 0, 0.271922, -0.311258, 0, 2 )
mesh = SubResource( 6 )
material/0 = null

[node name="RightCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 0.272, -0.311258, 0, 2 )
shape = SubResource( 7 )

[node name="LeftNozzle" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -0.5, -2.18557e-08, 0, 0, 0, 0.5, -1.5, 0, -2 )
mesh = SubResource( 8 )
material/0 = SubResource( 5 )

[node name="RightNozzle" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -0.5, -2.18557e-08, 0, 0, 0, 0.5, -1.5, 0, 2 )
mesh = SubResource( 8 )
material/0 = SubResource( 5 )

[node name="LeftEngine" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.221603, 0, 0, 0, 0.271922, -0.311258, 0, -2 )
mesh = SubResource( 6 )
material/0 = null

[node name="LeftCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 0.272, -0.311258, 0, -2 )
shape = SubResource( 9 )

[node name="BodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 0.423, 0, 0, 0 )
shape = SubResource( 10 )
