[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://ProjectileWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://WeakRigidProjectile.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.431373, 0.643137, 0.470588, 1 )

[sub_resource type="PrismMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.207843, 0.505882, 0.423529, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 0, 1, 1, 0, 1, -1, 0, 1, 1, 0, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 0, 1, 1, 0, 1, -1, 0, 1, -1, 0, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1 )

[node name="Ship2" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
script = ExtResource( 1 )
max_shields = 50.0
max_hull = 50.0
max_structure = 100.0
shield_heal = 10.0
hull_heal = 15.0

[node name="ProjectileWeapon" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.04308e-07, 0.8, 1.09278e-08, 0, -3.49691e-08, 0.25, 0.25, -3.33786e-07, -5.32905e-15, 1.06842, 0, 0 )
Projectile = ExtResource( 3 )
projectile_lifetime = 0.5
wait_time = 0.15

[node name="BodyMiddle" type="MeshInstance" parent="."]
transform = Transform( 2.08616e-07, 1, 2.18557e-08, 0, -4.37114e-08, 0.5, 0.5, -4.17233e-07, -1.06581e-14, 0.493, 0, 0 )
layers = 4
mesh = SubResource( 2 )
material/0 = null

[node name="BodyOuter" type="MeshInstance" parent="BodyMiddle"]
transform = Transform( 3, 0, 0, 5.96046e-08, 0.6, 0, 1.42109e-14, 4.08562e-14, 1, 0, -0.4, 0 )
layers = 1048574
mesh = SubResource( 2 )
material/0 = null

[node name="LeftEngine" type="MeshInstance" parent="BodyMiddle"]
transform = Transform( 0.5, 0, 0, 0, 0.8, 2.22345e-21, 0, 1.21751e-20, 0.5, -1.5, -0.8, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="RightEngine" type="MeshInstance" parent="BodyMiddle"]
transform = Transform( 0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.5, 1.5, -0.8, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Bounds" type="CollisionShape" parent="."]
transform = Transform( -2.62261e-07, 0.99, 1.05782e-07, 0, -3.93403e-08, 2.2, 1.49174, 2.05187e-07, 2.44603e-14, 0.493, 0, 0 )
shape = SubResource( 5 )
