[gd_scene load_steps=11 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://ProjectileWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://HomingAreaProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://AreaProjectile.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.898039, 0.811765, 0.811765, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.560784, 0.160784, 0.160784, 1 )

[sub_resource type="SphereMesh" id=5]

[sub_resource type="CylinderShape" id=6]
height = 1.0

[node name="WideShip" type="RigidBody"]
mass = 3.0
script = ExtResource( 1 )
thrust = 90.0
reverse_thrust = 16.0
max_speed = 55.0
rotation_torque = 120.0
max_shields = 300.0
max_hull = 600.0
max_structure = 1200.0
shield_heal = 80.0
hull_heal = 20.0

[node name="Body" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="Engine" type="MeshInstance" parent="Body"]
transform = Transform( 0.5, 0, 0, 0, 0.36, 0, 0, 0, 0.347826, -0.875, -0.25, -0.869565 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Engine2" type="MeshInstance" parent="Body"]
transform = Transform( 0.5, 0, 0, 0, 0.36, 0, 0, 0, 0.347826, -0.875, -0.25, 0.869565 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Body"]
transform = Transform( 0.606218, 0.5, 0, -0.35, 0.866025, 0, 0, 0, 0.5, 0.25, 0.25, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.1, 0, 0, 0, 10, 0, 0, 0, 1.5, 0, 0, 0 )
shape = SubResource( 6 )

[node name="MiddleWeapon" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.36, 0, 0, 0, 0.347826, 0, -0.232, 0 )
Projectile = ExtResource( 3 )
projectile_lifetime = 5.0
projectile_speed = 60.0
wait_time = 1.0

[node name="LeftWeapon" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.36, 0, 0, 0, 0.347826, 0.761861, -0.232318, -1.12217 )
Projectile = ExtResource( 4 )
wait_time = 0.134

[node name="RightWeapon" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.36, 0, 0, 0, 0.347826, 0.762, -0.232, 1.122 )
Projectile = ExtResource( 4 )
wait_time = 0.134
