[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/skins/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://ui/StarmapPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/FontResizer.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/commodities/TradingList.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/commodities/TradingScreen.gd" type="Script" id=5]
[ext_resource path="res://ui/InteractiveConsole.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/MainDialog/MainDialogTrigger.tscn" type="PackedScene" id=9]

[node name="TradingScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainDialogTrigger" parent="." instance=ExtResource( 9 )]

[node name="All" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VSplitContainer" parent="All"]
margin_right = 689.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Help" parent="All/Left" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 689.0
margin_bottom = 340.0
mouse_filter = 1
initial_bbcode = ""
allow_input = false

[node name="Bottom" type="Panel" parent="All/Left"]
margin_top = 352.0
margin_right = 689.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="Tabs" type="TabContainer" parent="All/Left/Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Market" parent="All/Left/Bottom/Tabs" instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
show_profit = true

[node name="ShipParts" parent="All/Left/Bottom/Tabs" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
market_type = 1

[node name="Unknown" parent="All/Left/Bottom/Tabs" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0
market_type = 2

[node name="SellAll" type="Button" parent="All/Left/Bottom"]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
hint_tooltip = "Sell everything your cargo hold."
text = "Sell All"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="All"]
margin_left = 701.0
margin_right = 1600.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.3

[node name="Content" type="GridContainer" parent="All/Right"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="CenterContainer" parent="All/Right/Content"]
margin_right = 899.0
margin_bottom = 23.0

[node name="BuySell" type="OptionButton" parent="All/Right/Content/Top"]
margin_left = 435.0
margin_right = 464.0
margin_bottom = 23.0
hint_tooltip = "Choice: map locations to buy item, or sale value of item."

[node name="StarmapPanel" parent="All/Right/Content" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 27.0
margin_right = 899.0
margin_bottom = 900.0
hint_tooltip = "(Test Tooltip)"
mouse_filter = 1
allow_selection = false
max_camera_size = 200.0
mode = 1

[node name="CargoMass" type="Label" parent="All/Right"]
margin_right = 216.0
margin_bottom = 17.0
rect_min_size = Vector2( 0, 18 )
hint_tooltip = "Total mass in your ship's cargo hold, and maximum carrying capacity. More mass slows down your ship. 
You cannot leave if your ship is beyond capacity."
mouse_filter = 1
size_flags_horizontal = 3
text = "Cargo: 999/999 kg"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Location" type="Label" parent="All/Right"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -220.0
margin_bottom = 17.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 18 )
hint_tooltip = "Your ship's current location."
mouse_filter = 1
size_flags_horizontal = 3
text = "Player Location"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontResizer" parent="." instance=ExtResource( 3 )]

[connection signal="mouse_entered" from="All/Left/Help" to="." method="_on_Help_mouse_entered"]
[connection signal="tab_changed" from="All/Left/Bottom/Tabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="all_product_data_changed" from="All/Left/Bottom/Tabs/Market" to="." method="_on_TradingList_all_product_data_changed"]
[connection signal="cargo_mass_changed" from="All/Left/Bottom/Tabs/Market" to="." method="_on_TradingList_cargo_mass_changed"]
[connection signal="product_data_changed" from="All/Left/Bottom/Tabs/Market" to="." method="_on_TradingList_product_data_changed"]
[connection signal="product_selected" from="All/Left/Bottom/Tabs/Market" to="." method="_on_TradingList_product_selected"]
[connection signal="all_product_data_changed" from="All/Left/Bottom/Tabs/ShipParts" to="." method="_on_TradingList_all_product_data_changed"]
[connection signal="cargo_mass_changed" from="All/Left/Bottom/Tabs/ShipParts" to="." method="_on_TradingList_cargo_mass_changed"]
[connection signal="product_data_changed" from="All/Left/Bottom/Tabs/ShipParts" to="." method="_on_TradingList_product_data_changed"]
[connection signal="product_selected" from="All/Left/Bottom/Tabs/ShipParts" to="." method="_on_TradingList_product_selected"]
[connection signal="all_product_data_changed" from="All/Left/Bottom/Tabs/Unknown" to="." method="_on_TradingList_all_product_data_changed"]
[connection signal="cargo_mass_changed" from="All/Left/Bottom/Tabs/Unknown" to="." method="_on_TradingList_cargo_mass_changed"]
[connection signal="product_data_changed" from="All/Left/Bottom/Tabs/Unknown" to="." method="_on_TradingList_product_data_changed"]
[connection signal="product_selected" from="All/Left/Bottom/Tabs/Unknown" to="." method="_on_TradingList_product_selected"]
[connection signal="pressed" from="All/Left/Bottom/SellAll" to="." method="_on_SellAll_pressed"]
[connection signal="resized" from="All/Right/Content/Top" to="." method="_on_Content_resized"]
[connection signal="item_selected" from="All/Right/Content/Top/BuySell" to="." method="_on_BuySell_item_selected"]
[connection signal="hover_no_system" from="All/Right/Content/StarmapPanel" to="." method="_on_StarmapPanel_hover_no_system"]
[connection signal="hover_over_player_location" from="All/Right/Content/StarmapPanel" to="." method="_on_StarmapPanel_hover_over_player_location"]
[connection signal="hover_over_system" from="All/Right/Content/StarmapPanel" to="." method="_on_StarmapPanel_hover_over_system"]
[connection signal="mouse_entered" from="All/Right/Content/StarmapPanel" to="." method="_on_StarmapPanel_mouse_entered"]
