[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/meshes/BigMissileLauncher.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 2 )
damage = 850.0
impulse = 2500.0
weapon_mass = 31.0
weapon_structure = 170.0
initial_velocity = 0.0
projectile_mass = 0.45
projectile_drag = 1.5
projectile_thrust = 25.0
projectile_lifetime = 3.0
projectile_turn_rate = 20.0
firing_delay = 1.5
blast_radius = 5.0
guided = true
guidance_uses_velocity = true
projectile_mesh_path = "res://weapons/meshes/BigMissile.mesh"
item_size_x = 3
item_size_y = 4
help_page = "weapons/anthropomancer"
