[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/BlueRapidMissileLauncher.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
help_page = "weapons/rapid_fire_misanthrope_missile"
item_size_x = 2
damage = 40.0
damage_type = 8
impulse = 100.0
weapon_mass = 6.0
initial_velocity = 0.0
projectile_mass = 0.15
projectile_drag = 0.9
projectile_thrust = 4.5
projectile_lifetime = 3.0
projectile_turn_rate = 60.0
projectile_structure = 10.0
firing_delay = 0.2
guided = true
projectile_mesh_path = "res://weapons/meshes/BlueMissile.mesh"
ammo_capacity = 120
reload_delay = 0.6
firing_heat = 0.15
firing_energy = 1.5
