[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/meshes/BlueLaserTurret.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="Turret" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
script = ExtResource( 2 )
damage = 2.75
weapon_mass = 7.5
weapon_structure = 37.5
initial_velocity = 1200.0
projectile_lifetime = 0.0
firing_delay = 0.0
turn_rate = 3.0
projectile_mesh_path = "res://weapons/meshes/dark_blue_line.mesh"
item_size_x = 2
item_size_y = 2
mount_type = "turret"
help_page = "weapons/df_laser_turret"
damage_type = 8
firing_heat = 0.6
firing_energy = 0.6
