[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/BlueLaserGun.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
damage = 2.5
weapon_mass = 5.0
weapon_structure = 25.0
initial_velocity = 1200.0
projectile_lifetime = 0.0
firing_delay = 0.0
projectile_mesh_path = "res://weapons/meshes/dark_blue_line.mesh"
help_page = "weapons/df_laser"
damage_type = 1
firing_heat = 0.5
firing_energy = 0.5
