[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/BigBlueCircleTurret.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
damage = 60.0
damage_type = 2
impulse = 25.0
weapon_mass = 23.0
weapon_structure = 95.0
initial_velocity = 55.0
projectile_lifetime = 0.45
firing_delay = 0.117
turn_rate = 1.8
projectile_mesh_path = "res://weapons/meshes/BlueBlob.mesh"
item_size_x = 4
item_size_y = 4
mount_type_all = "turret"
mount_type_display = "turret"
help_page = "weapons/he_cyclotron"
firing_heat = 8.5
firing_energy = 12.0
