[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/GreenLaserGun.mesh" type="ArrayMesh" id=2]

[node name="Cube009" type="MeshInstance"]
transform = Transform( 0.81, 0, 0, 0, 0.99, 0, 0, 0, 0.72, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
mount_size_x = 1
mount_size_y = 4
mount_type = "gun"
