[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/GreenLaserTurret.mesh" type="ArrayMesh" id=2]

[node name="Cube009" type="MeshInstance"]
transform = Transform( 0.81, 0, 0, 0, 0.99, 0, 0, 0, 0.72, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
damage = 1.169
damage_type = 1
weapon_mass = 18.0
weapon_structure = 270.0
initial_velocity = 1260.0
projectile_lifetime = 0.0
firing_delay = 0.0
turn_rate = 2.5
projectile_mesh_path = "res://weapons/meshes/green_line.mesh"
item_size_x = 3
mount_type_all = "turret"
mount_type_display = "turret"
help_page = "weapons/gamma_ray_laser_turret"
firing_heat = 0.7
firing_energy = 0.7
