[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/GreenLaserTurret.mesh" type="ArrayMesh" id=2]

[node name="Cube009" type="MeshInstance"]
transform = Transform( 0.81, 0, 0, 0, 0.99, 0, 0, 0, 0.72, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
damage = 4.6
weapon_mass = 11.25
weapon_structure = 65.0
initial_velocity = 1440.0
projectile_lifetime = 0.0
firing_delay = 0.0
turn_rate = 1.85
projectile_mesh_path = "res://weapons/meshes/green_line.mesh"
item_size_x = 3
mount_type = "turret"
help_page = "weapons/gamma_ray_laser_turret"
