[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/GreenLaserGun.mesh" type="ArrayMesh" id=2]

[node name="Cube009" type="MeshInstance"]
transform = Transform( 0.81, 0, 0, 0, 0.99, 0, 0, 0, 0.72, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
damage = 3.5
weapon_mass = 7.5
initial_velocity = 1260.0
projectile_lifetime = 0.0
firing_delay = 0.0
projectile_mesh_path = "res://weapons/meshes/green_line.mesh"
item_size_y = 4
help_page = "weapons/gamma_ray_laser"
damage_type = 1
firing_heat = 0.6
firing_energy = 0.6
