[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/MagneticRailGun.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
help_page = "weapons/magnetic_rail_gun"
item_size_x = 2
damage = 36.0
damage_type = 3
impulse = 120.0
weapon_mass = 12.0
weapon_structure = 270.0
initial_velocity = 70.0
projectile_lifetime = 0.6
firing_delay = 0.2
projectile_mesh_path = "res://weapons/meshes/RailGunBullet.mesh"
ammo_capacity = 140
reload_delay = 0.33
firing_heat = 0.278
firing_energy = 2.777
