[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/meshes/MassDriver.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
script = ExtResource( 2 )
damage = 540.0
damage_type = 4
impulse = 6000.0
weapon_mass = 24.0
weapon_structure = 480.0
initial_velocity = 35.0
projectile_mass = 2.0
projectile_lifetime = 3.5
firing_delay = 1.2
detonation_range = 0.5
blast_radius = 0.7
projectile_mesh_path = "res://weapons/meshes/MassDriverRock.mesh"
item_size_x = 3
item_size_y = 4
mount_type_any = "internal gun"
mount_type_display = "spinal mount"
help_page = "weapons/mass_driver"
firing_heat = 1.6666
firing_energy = 16.666
ammo_capacity = 4
reload_delay = 5