[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/meshes/MassDriver.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
script = ExtResource( 2 )
damage = 660.0
impulse = 6000.0
weapon_mass = 23.0
weapon_structure = 210.0
initial_velocity = 35.0
projectile_mass = 2.0
projectile_lifetime = 2.5
firing_delay = 1.2
projectile_mesh_path = "res://weapons/meshes/MassDriverRock.mesh"
item_size_x = 3
item_size_y = 4
help_page = "weapons/mass_driver"
