[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/meshes/NuclearPumpedLaserTurret.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
script = ExtResource( 2 )
damage = 7.0
weapon_mass = 21.0
weapon_structure = 105.0
initial_velocity = 1600.0
projectile_lifetime = 0.0
firing_delay = 0.0
turn_rate = 1.9
projectile_mesh_path = "res://weapons/meshes/purple_line.mesh"
item_size_x = 4
item_size_y = 4
mount_type = "turret"
help_page = "weapons/nuclear_pumped_laser_turret"
