[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/OrangeSpikeGun.mesh" type="ArrayMesh" id=2]

[node name="OrangeSpikeGun" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
damage = 6.2625
damage_type = 2
impulse = 5.0
weapon_mass = 7.5
initial_velocity = 50.0
projectile_lifetime = 0.45
firing_delay = 0.167
projectile_mesh_path = "res://weapons/meshes/OrangeIsoBlob.mesh"
help_page = "weapons/linear_accelerator_gun"
firing_heat = 0.06012
firing_energy = 0.6012
