[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/meshes/PlasmaGun1x4.mesh" type="ArrayMesh" id=2]

[node name="PlasmaTurret" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
help_page = "weapons/long_range_plasma_gun"
item_size_y = 4
damage = 24.0
damage_type = 10
weapon_mass = 18.0
initial_velocity = 75.0
projectile_lifetime = 0.45
firing_delay = 0.25
projectile_mesh_path = "res://weapons/meshes/SmallPlasmaBall.mesh"
firing_heat = 0.6
firing_energy = 0.6
heat_fraction = 0.07
