[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/meshes/purple_gun.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="Emitter" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
script = ExtResource( 2 )
damage = 145.0
impulse = 40.0
weapon_mass = 20.0
weapon_structure = 70.0
initial_velocity = 0.0
projectile_thrust = 14.0
projectile_lifetime = 1.25
projectile_turn_rate = 27
firing_delay = 0.5
blast_radius = 1.0
guided = true
guidance_uses_velocity = true
projectile_mesh_path = "res://weapons/meshes/PurpleBlob.mesh"
item_size_x = 2
help_page = "weapons/shockwave_torpedo"
damage_type = 8
firing_heat = 40.0
firing_energy = 10.0
heat_fraction = 2.0
