[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/meshes/purple_gun.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="Emitter" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
script = ExtResource( 2 )
mount_size_x = 2
mount_size_y = 4
mount_type = "ngu"
