[gd_scene load_steps=6 format=2]

[ext_resource path="res://ships/MountStats.gd" type="Script" id=1]
[ext_resource path="res://ships/CargoPodShips/PodSpawnPoint.gd" type="Script" id=2]
[ext_resource path="res://ships/CargoPodShips/TwoPodShip.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://ships/ShipStats.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]
height = 20.0

[node name="RigidBody" type="RigidBody"]
script = ExtResource( 4 )
help_page = "hulls/bipod-hauler"
base_mass = 442.0
base_shields = 4200.0
base_armor = 3400.0
base_structure = 1600.0
base_fuel = 27.0
heal_fuel = 25.0
base_drag = 2.0
base_turn_drag = 0.65
base_max_cargo = 600

[node name="Hull" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="StarboardPod" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.880308 )
script = ExtResource( 2 )

[node name="PortPod" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.88 )
script = ExtResource( 2 )

[node name="ForwardMainTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46988, 0.354813, 0 )
script = ExtResource( 1 )
mount_size_x = 3
mount_size_y = 3
mount_type = "external turret"
mount_type_display = "turret"

[node name="ExternalEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0159965, 0.354813, -1.02382 )
script = ExtResource( 1 )
mount_size_x = 2
mount_size_y = 6
mount_type = "external equipment"
mount_type_display = "external equipment"

[node name="AftMainTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65395, 0.493004, 0 )
script = ExtResource( 1 )
mount_size_x = 3
mount_size_y = 3
mount_type = "external turret"
mount_type_display = "turret"

[node name="AftPortTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76789, 0.472775, -0.769684 )
script = ExtResource( 1 )
mount_size_x = 2
mount_size_y = 2
mount_type = "external turret"
mount_type_display = "turret"

[node name="AftStarboardTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.768, 0.473, 0.77 )
script = ExtResource( 1 )
mount_size_x = 2
mount_size_y = 2
mount_type = "external turret"
mount_type_display = "turret"

[node name="MainGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25252, 0, 0 )
script = ExtResource( 1 )
mount_size_x = 2
mount_size_y = 4
mount_type = "external gun"
mount_type_display = "gun"

[node name="StarboardGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92708, 0, 0.736603 )
script = ExtResource( 1 )
mount_size_x = 2
mount_size_y = 3
mount_type = "external gun"
mount_type_display = "gun"

[node name="PortGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.927, 0, -0.737 )
script = ExtResource( 1 )
mount_size_x = 2
mount_size_y = 3
mount_type = "external gun"
mount_type_display = "gun"

[node name="SpinalEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.299965, 0, 0 )
script = ExtResource( 1 )
mount_size_x = 2
mount_size_y = 7
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="AftEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52445, 0, 0 )
script = ExtResource( 1 )
mount_size_x = 4
mount_size_y = 3
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="MainEngine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06419, 0, 0 )
script = ExtResource( 1 )
mount_size_x = 4
mount_size_y = 4
mount_type = "external engine"
mount_type_display = "engine"

[node name="StarboardEngine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02182, 0, 0.659293 )
script = ExtResource( 1 )
mount_size_x = 2
mount_size_y = 2
mount_type = "external engine"
mount_type_display = "engine"

[node name="PortEngine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.022, 0, -0.659 )
script = ExtResource( 1 )
mount_size_x = 2
mount_size_y = 2
mount_type = "external engine"
mount_type_display = "engine"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.08855, 0, 0, 0, 1, 0, 0, 0, 1.58486, -0.0273015, 0, 0 )
shape = SubResource( 1 )
