[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/IAPolice/CyclotronTurret3x3.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 1 )
help_page = "weapons/he_cyclotron_small"
mount_type_all = "turret"
mount_type_display = "turret"
item_size_x = 3
damage = 63.0
damage_type = 2
impulse = 25.0
weapon_mass = 18.0
weapon_structure = 640.0
initial_velocity = 55.0
projectile_lifetime = 0.45
firing_delay = 0.2
turn_rate = 2.3
projectile_mesh_path = "res://weapons/meshes/BlueBlob.mesh"
firing_heat = 0.205
firing_energy = 2.05
