[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/IAPolice/NuclearPumpedLaserTurret3x3.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 2 )
help_page = "weapons/nuclear_pumped_laser_turret_small"
mount_type_all = "turret"
mount_type_display = "turret"
item_size_x = 3
damage = 315.0
damage_type = 1
weapon_mass = 18.0
weapon_structure = 360.0
initial_velocity = 1200.0
projectile_lifetime = 0.0
firing_delay = 0.0
turn_rate = 2.6
projectile_mesh_path = "res://weapons/meshes/purple_line.mesh"
add_cooling = -3.0
add_power = 6.0
firing_heat = 2.36
firing_energy = 2.36
