[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/IAPolice/NuclearPumpedLaser3x4.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="NuclearPumpedLaser3x4" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 2 )
help_page = "weapons/nuclear_pumped_laser_spinal"
mount_type_all = "internal gun"
mount_type_display = "spinal mount gun"
item_size_x = 3
item_size_y = 4
damage = 540.0
damage_type = 1
weapon_mass = 24.0
weapon_structure = 320.0
initial_velocity = 1440.0
projectile_lifetime = 0.0
firing_delay = 0.0
projectile_mesh_path = "res://weapons/projectiles/purple_line.mesh"
add_cooling = -4.0
add_power = 8.0
firing_heat = 4.0
firing_energy = 4.0
