@PAGE test/boxes
@title Box Test
@synopsis Box test for HP meters
@content
{ref hulls/raven} [i]Titan's Toes[/i]
[code]Sheilds   ▕[color=#7777ff]████▌  [/color]▏ 4080 / 9000[/code]
[code]Armor     ▕[color=#eeee55]█      [/color]▏  214 / 2100[/code]
[code]Structure ▕[color=#ff7777]███████[/color]▏ 9700 / 9800[/code]
[code]Energy    ▕[color=#eeeeee]███████[/color]▏ 1200 / 1200[/code]
[code]Heat      ▕[color=#aa1111]███████[/color]▏  294 /  300[/code]
[code]
8/8: █ 
7/8: ▉ 
6/8: ▊ 
5/8: ▋ 
4/8: ▌
3/8: ▍ 
2/8: ▎ 
1/8: ▏ 
[/code]

@PAGE test/page1
@title Page 1
@synopsis A page that tells you not to look at page 3
@content
This is the information from page 1. Make sure you never look at [ref=test/page3]Page 3.[/ref]
@see_also test/page2 test/page3

@PAGE test/page2
@title Page 2
@synopsis A nice image
@content
Isn't this a nice image?\n[img]res://ships/PurpleShips/Metal-4271-light-green-128x128.jpg[/img]
@see_also test/page1

@PAGE test/page3
@title The Forbidden Page 3
@synopsis Do not look at this page.
@content
[b][color=#ff7777]I told you not to look at this page!![/color][/b]
@see_also test/page1

@PAGE commands
@title Console Commands
@synopsis List of console commands and how to use them
@content
Known commands:

	{*} Read a help page:
		[code]help[/code] [i]page_id[/i]
	{*} Search for help:
		[code]search[/code] [i]search words[/i]
	{*} Quick info from a page:
		[code]synopsis[/code] [i]page_id[/i]
	{*} Clear the terminal:
		[code]clear[/code]

@PAGE help
@title Table of Contents
@synopsis List of help sections.
@toc commands races weapons
