[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]
[ext_resource path="res://equipment/cooling/ADCooler.mesh" type="ArrayMesh" id=2]

[node name="AdiabaticDemagnitizationCooler" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
add_mass = 4.0
add_structure = 60.0
item_size_y = 2
mount_type_all = "internal equipment"
add_armor_resist = PoolRealArray( 0, 0, 0, 0, 0, -0.15 )
add_structure_resist = PoolRealArray( 0, 0, 0, 0, 0, -0.15 )
add_cooling = 7.0
add_power = -20.0
