[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]
[ext_resource path="res://equipment/cooling/LargeOpticalCooler.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
item_size_x = 2
item_size_y = 1
add_mass = 4.0
add_structure = 60.0
add_cooling = 2.5
add_power = -2.5
mount_type_all = "internal equipment"
