[gd_scene load_steps=6 format=2]

[ext_resource path="res://ships/ShipStats.gd" type="Script" id=1]
[ext_resource path="res://ships/MountStats.gd" type="Script" id=2]
[ext_resource path="res://ships/PurpleShips/CurvyWarship.mesh" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.9, 10, 0.9 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 10, 1.4 )

[node name="RigidBody" type="RigidBody"]
script = ExtResource( 1 )
help_page = "hulls/eagle"
base_shields = 3200.0
base_armor = 2400.0
base_structure = 1000.0
base_fuel = 15.0
base_drag = 1.7
base_turn_drag = 0.45
base_max_cargo = 23
override_size = Vector3( 2.4, 0, 3 )
base_power = 72.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.210989, 0, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.00704752, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.661987, 0, 0 )
shape = SubResource( 2 )

[node name="PortEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.572948, 0, -0.807037 )
script = ExtResource( 2 )
mount_size_x = 2
mount_size_y = 3
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="StarboardEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573227, 0, 0.807 )
script = ExtResource( 2 )
mount_size_x = 2
mount_size_y = 3
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="Turret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273851, 0.319868, 0 )
script = ExtResource( 2 )
mount_size_x = 3
mount_size_y = 3
mount_type = "external turret"
mount_type_display = "turret"

[node name="StarboardGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499063, 0.26644, 0.741259 )
script = ExtResource( 2 )
mount_size_y = 4
mount_type = "external gun"
mount_type_display = "gun"

[node name="PortGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499, 0.266, -0.741 )
script = ExtResource( 2 )
mount_size_y = 4
mount_type = "external gun"
mount_type_display = "gun"

[node name="Engine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10581, 0.211483, 0 )
script = ExtResource( 2 )
mount_size_x = 2
mount_size_y = 4
mount_type = "external engine"
mount_type_display = "engine"

[node name="AuxEngine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10581, -0.00460815, 0.0137019 )
script = ExtResource( 2 )
mount_size_x = 2
mount_size_y = 2
mount_type = "external engine"
mount_type_display = "engine"
