[gd_scene load_steps=6 format=2]

[ext_resource path="res://ships/PurpleShips/PurpleHeavyWarship.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://ships/ShipStats.gd" type="Script" id=2]
[ext_resource path="res://ships/MountStats.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 1.03
height = 10.0

[sub_resource type="CylinderShape" id=2]
radius = 1.9
height = 10.0

[node name="PurpleHeavyWarshipHull" type="RigidBody"]
script = ExtResource( 2 )
help_page = "hulls/condor"
base_mass = 225.0
base_thrust = 2800.0
base_reverse_thrust = 1200.0
base_turn_thrust = 1400.0
base_shields = 3200.0
base_armor = 2400.0
base_structure = 1300.0
base_fuel = 30.0
heal_shields = 12.0
heal_structure = 15.0
heal_fuel = 40.0
base_drag = 1.9
base_turn_drag = 0.5
base_explosion_damage = 800.0
base_explosion_impulse = 1200.0
base_max_cargo = 45
override_size = Vector3( 5.5, 0, 4 )

[node name="Body" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -3.13554e-08, 0, 0.717327, 0, 1, 0, -1, 0, -4.37114e-08, 1.81132, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.596499, 0, 0 )
shape = SubResource( 2 )

[node name="PortLargeGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.394, -0.341, -0.698 )
script = ExtResource( 3 )
mount_size_x = 2
mount_size_y = 4
mount_type = "gun"

[node name="AftEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58377, 0, 0 )
script = ExtResource( 3 )
mount_size_x = 3
mount_size_y = 3

[node name="PortSmallGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61247, -0.12788, -0.340595 )
script = ExtResource( 3 )
mount_size_y = 4
mount_type = "gun"

[node name="StarboardSmallGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.612, -0.128, 0.341 )
script = ExtResource( 3 )
mount_size_y = 4
mount_type = "gun"

[node name="StarboardLargeGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39443, -0.341, 0.698308 )
script = ExtResource( 3 )
mount_size_x = 2
mount_size_y = 4
mount_type = "gun"

[node name="ForwardTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23321, 0.0337296, 0 )
script = ExtResource( 3 )
mount_size_x = 2
mount_size_y = 2
mount_type = "turret"

[node name="MidPortTurret" type="Position3D" parent="."]
transform = Transform( 0.79712, 0, 0.60382, 0, 1, 0, -0.60382, 0, 0.79712, -0.111973, 0.08, -1.12429 )
script = ExtResource( 3 )
mount_size_x = 3
mount_size_y = 3
mount_type = "turret"

[node name="MidStarboardTurret" type="Position3D" parent="."]
transform = Transform( 0.79712, 0, -0.60382, 0, 1, 0, 0.60382, 0, 0.79712, -0.112, 0.08, 1.124 )
script = ExtResource( 3 )
mount_size_x = 3
mount_size_y = 3
mount_type = "turret"

[node name="AftPortTurret" type="Position3D" parent="."]
transform = Transform( -0.729578, 0, 0.683898, 0, 1, 0, -0.683898, 0, -0.729578, -1.46862, 0.0211411, -0.8701 )
script = ExtResource( 3 )
mount_size_x = 2
mount_size_y = 2
mount_type = "turret"

[node name="AftStarboardTurret" type="Position3D" parent="."]
transform = Transform( -0.729578, 0, -0.683898, 0, 1, 0, 0.683898, 0, -0.729578, -1.469, 0.021, 0.87 )
script = ExtResource( 3 )
mount_size_x = 2
mount_size_y = 2
mount_type = "turret"

[node name="Engine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32566, 0, 0 )
script = ExtResource( 3 )
mount_size_x = 4
mount_size_y = 4
mount_type = "engine"

[node name="NeckEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.209265, 0, 0 )
script = ExtResource( 3 )
mount_size_x = 2
mount_size_y = 8
