[gd_scene load_steps=9 format=2]

[ext_resource path="res://ships/PurpleShips/PurpleHeavyWarship.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://ships/ShipStats.gd" type="Script" id=2]
[ext_resource path="res://weapons/OrangeSpikeTurret.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/PurpleHomingGun.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/GreenLaserGun.tscn" type="PackedScene" id=5]
[ext_resource path="res://weapons/BlueLaserTurret.tscn" type="PackedScene" id=6]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="CylinderShape" id=2]

[node name="PurpleHeavyWarship" type="RigidBody"]
script = ExtResource( 2 )
base_mass = 125.0
base_thrust = 6500.0
base_reverse_thrust = 1800.0
base_shields = 3200.0
base_armor = 2400.0
base_structure = 1300.0
heal_shields = 45.0
heal_armor = 15.0
base_drag = 1.9
base_turn_rate = 1.1
base_explosion_damage = 800.0
base_explosion_radius = 12.0
base_explosion_impulse = 900.0
override_size = Vector3( 6, 0, 3.5 )

[node name="Body" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -3.08014e-08, 0, 0.704656, 0, 18, 0, -1.03173, 0, -4.50983e-08, 1.81132, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -8.32174e-08, 0, 1.90379, 0, 18, 0, -1.97052, 0, -8.61338e-08, -0.596499, 0, 0 )
shape = SubResource( 2 )

[node name="RightMiddleTurret2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.632597, 0, 0.774481, 0, 1, 0, -0.774481, 0, 0.632597, -0.18791, 0.026, -1.0818 )

[node name="Turret" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.665322, 0, -0.746557, 0, 1, 0, 0.746557, 0, -0.665322, -1.4695, 0.051, 0.911 )

[node name="RightMiddleTurret3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.632597, 0, -0.774481, 0, 1, 0, 0.774481, 0, 0.632597, -0.188, 0.026, 1.082 )

[node name="Turret2" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.665322, 0, 0.746557, 0, 1, 0, -0.746557, 0, -0.665322, -1.47, 0.051, -0.911 )

[node name="Turret3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.158, 0.058, 0 )

[node name="Gun4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.999759, 1.19583e-07, -0.0219545, -3.33703e-07, 1, -9.75035e-06, 0.0219545, 9.75533e-06, 0.999759, 2.61212, -0.114985, 0.309402 )

[node name="Gun5" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.999953, 0, -0.00970388, 0, 1, 0, 0.00970388, 0, 0.999953, 2.6121, -0.115, -0.309 )

[node name="Emitter" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38975, -0.341415, 0.695276 )

[node name="Emitter2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39, -0.341, -0.695 )
