[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/InteractiveConsole.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/MainDialog/DialogPageSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/SaveList.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/MainDialog/DialogSavePanel.gd" type="Script" id=4]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="All" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="GridContainer" parent="All"]
margin_right = 335.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogPageSelector" parent="All/Left" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 335.0
margin_bottom = 20.0
enable_Saves = false

[node name="Console" type="VSplitContainer" parent="All/Left"]
margin_top = 24.0
margin_right = 335.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Info" parent="All/Left/Console" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 335.0
margin_bottom = 282.0
follow_urls = false
allow_input = false

[node name="Help" parent="All/Left/Console" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 294.0
margin_right = 335.0
margin_bottom = 576.0

[node name="SaveList" parent="All" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 347.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_stretch_ratio = 2.0
[connection signal="page_selected" from="All/Left/DialogPageSelector" to="." method="_on_DialogPageSelector_page_selected"]
[connection signal="url_clicked" from="All/Left/Console/Info" to="All/Left/Console/Help" method="process_command"]
[connection signal="new_save" from="All/SaveList" to="." method="_on_SaveList_new_save"]
[connection signal="no_save_selected" from="All/SaveList" to="." method="_on_SaveList_no_save_selected"]
[connection signal="save_selected" from="All/SaveList" to="." method="_on_SaveList_save_selected"]
