{
  "player_name": "FIXME",
  "player_location": [
    "NodePath",
    "/root/systems/alef_93/astra/pearl"
  ],
  "player_ship_design": [
    "ShipDesign",
    "God's Ship",
    [
      "Resource",
      "res://ships/PurpleShips/HeavyWarshipHull.tscn"
    ],
    {
      "PortLargeGun": [
        "Mounted",
        [
          "Resource",
          "res://weapons/PurpleHomingGun.tscn"
        ]
      ],
      "StarboardLargeGun": [
        "Mounted",
        [
          "Resource",
          "res://weapons/PurpleHomingGun.tscn"
        ]
      ],
      "PortSmallGun": [
        "Mounted",
        [
          "Resource",
          "res://weapons/GreenLaserGun.tscn"
        ]
      ],
      "StarboardSmallGun": [
        "Mounted",
        [
          "Resource",
          "res://weapons/GreenLaserGun.tscn"
        ]
      ],
      "ForwardTurret": [
        "Mounted",
        [
          "Resource",
          "res://weapons/BlueLaserTurret.tscn"
        ]
      ],
      "AftPortTurret": [
        "Mounted",
        [
          "Resource",
          "res://weapons/BlueLaserTurret.tscn"
        ]
      ],
      "AftStarboardTurret": [
        "Mounted",
        [
          "Resource",
          "res://weapons/BlueLaserTurret.tscn"
        ]
      ],
      "MidPortTurret": [
        "Mounted",
        [
          "Resource",
          "res://weapons/OrangeSpikeTurret.tscn"
        ]
      ],
      "MidStarboardTurret": [
        "Mounted",
        [
          "Resource",
          "res://weapons/OrangeSpikeTurret.tscn"
        ]
      ],
      "Engine": [
        "Mounted",
        [
          "Resource",
          "res://equipment/engines/Engine4x4.tscn"
        ]
      ],
      "AftEquipment": [
        "MultiMount",
        {
          "AftEquipment_at_x0_y0": [
            "MultiMounted",
            [
              "Resource",
              "res://equipment/BigEquipmentTest.tscn"
            ],
            0,
            0
          ]
        }
      ],
      "NeckEquipment": [
        "MultiMount",
        {
          "NeckEquipment_at_x0_y0": [
            "MultiMounted",
            [
              "Resource",
              "res://equipment/repair/Shield2x2.tscn"
            ],
            0,
            0
          ],
          "NeckEquipment_at_x0_y2": [
            "MultiMounted",
            [
              "Resource",
              "res://equipment/repair/Shield2x2.tscn"
            ],
            0,
            2
          ],
          "NeckEquipment_at_x0_y4": [
            "MultiMounted",
            [
              "Resource",
              "res://equipment/repair/Shield2x2.tscn"
            ],
            0,
            4
          ],
          "NeckEquipment_at_x0_y6": [
            "MultiMounted",
            [
              "Resource",
              "res://equipment/repair/Shield2x2.tscn"
            ],
            0,
            6
          ]
        }
      ]
    }
  ],
  "current_day": 0
}