[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/MainDialog/KeyPicker.gd" type="Script" id=1]

[node name="KeyPicker" type="PopupPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="All" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="All"]
margin_right = 124.0
margin_bottom = 40.0
rect_min_size = Vector2( 80, 40 )
text = "Key Listed Here"
align = 1
valign = 1

[node name="Info" type="Label" parent="All"]
margin_top = 44.0
margin_right = 124.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )
text = "Your key is too ugly"
align = 1
valign = 1
