[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]
[ext_resource path="res://equipment/cargo/cargo-bay-1x2.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
add_mass = 5.0
add_max_cargo = 4.0
add_structure = 10.0
item_size_y = 2
help_page = "equipment/cargo_bay_1x2"