[gd_scene load_steps=11 format=2]

[ext_resource path="res://ships/FrontierMilitia/Condor.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://ships/ShipStats.gd" type="Script" id=2]
[ext_resource path="res://ships/MountStats.gd" type="Script" id=3]
[ext_resource path="res://flotsam/FrontierMilitia/CondorDebrisNeck.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://ships/Salvage.tscn" type="PackedScene" id=5]
[ext_resource path="res://flotsam/FrontierMilitia/CondorDebrisEngine.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://flotsam/FrontierMilitia/CondorDebrisHead.mesh" type="ArrayMesh" id=7]
[ext_resource path="res://flotsam/FrontierMilitia/CondorDebrisWingtip.mesh" type="ArrayMesh" id=8]

[sub_resource type="CylinderShape" id=1]
radius = 1.03
height = 10.0

[sub_resource type="CylinderShape" id=2]
radius = 1.9
height = 10.0

[node name="Condor" type="RigidBody"]
script = ExtResource( 2 )
help_page = "hulls/condor"
base_mass = 293.0
base_shields = 12700.0
base_armor = 5600.0
base_structure = 2600.0
base_fuel = 40.0
heal_fuel = 40.0
base_drag = 1.8
base_turn_drag = 0.45
base_max_cargo = 200
armor_inverse_density = 250.0
flotsam_meshes = [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ) ]
cargo_web_add_radius = 5.0
cargo_web_strength = 4000.0

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273483, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -3.13554e-08, 0, 0.717327, 0, 1, 0, -1, 0, -4.37114e-08, 2.0848, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.323016, 0, 0 )
shape = SubResource( 2 )

[node name="PortLargeGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21708, 0.206867, -1.25675 )
script = ExtResource( 3 )
mount_size_x = 3
mount_size_y = 4
mount_type = "internal gun"
mount_type_display = "gun"

[node name="AftEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31029, 0, 0 )
script = ExtResource( 3 )
mount_size_x = 3
mount_size_y = 3
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="ExternalEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02583, 0, 1.38103 )
script = ExtResource( 3 )
mount_size_x = 4
mount_size_y = 6
mount_type = "external equipment"
mount_type_display = "external equipment"

[node name="PortEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13286, 0, -1.15182 )
script = ExtResource( 3 )
mount_size_x = 2
mount_size_y = 2
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="StarboardEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13275, 0, 1.152 )
script = ExtResource( 3 )
mount_size_x = 2
mount_size_y = 2
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="StarboardLargeGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21748, 0.206452, 1.257 )
script = ExtResource( 3 )
mount_size_x = 3
mount_size_y = 4
mount_type = "internal gun"
mount_type_display = "gun"

[node name="CenterGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.899611, 0.0710799, 0 )
script = ExtResource( 3 )
mount_size_x = 3
mount_size_y = 4
mount_type = "internal gun"
mount_type_display = "gun"

[node name="AftPortTurret" type="Position3D" parent="."]
transform = Transform( -0.729578, 0, 0.683898, 0, 1, 0, -0.683898, 0, -0.729578, -0.510517, 0.348, -1.182 )
script = ExtResource( 3 )
mount_size_x = 3
mount_size_y = 3
mount_type = "external turret"
mount_type_display = "turret"

[node name="AftStarboardTurret" type="Position3D" parent="."]
transform = Transform( -0.729578, 0, -0.683898, 0, 1, 0, 0.683898, 0, -0.729578, -0.526968, 0.348, 1.1819 )
script = ExtResource( 3 )
mount_size_x = 3
mount_size_y = 3
mount_type = "external turret"
mount_type_display = "turret"

[node name="PortEngine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66052, 0, -0.874 )
script = ExtResource( 3 )
mount_size_x = 4
mount_size_y = 4
mount_type = "external engine"
mount_type_display = "engine"

[node name="StarbboardEngine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66036, 0, 0.873898 )
script = ExtResource( 3 )
mount_size_x = 4
mount_size_y = 4
mount_type = "external engine"
mount_type_display = "engine"

[node name="NeckEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275839, 0, 0 )
script = ExtResource( 3 )
mount_size_x = 2
mount_size_y = 8
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="CondorDebrisEngine" parent="." instance=ExtResource( 5 )]
flotsam_mesh = ExtResource( 6 )
flotsam_scale = 0.3
product_name = "diamonds"
product_count = 1
armor_repair = 40
structure_repair = 100
spawn_probability = 0.99

[node name="CondorDebrisHead" parent="." instance=ExtResource( 5 )]
flotsam_mesh = ExtResource( 7 )
flotsam_scale = 0.3
product_name = "diamonds"
product_count = 1
armor_repair = 40
structure_repair = 100
spawn_probability = 0.99

[node name="CondorDebrisNeck" parent="." instance=ExtResource( 5 )]
flotsam_mesh = ExtResource( 4 )
flotsam_scale = 0.3
product_name = "diamonds"
product_count = 1
armor_repair = 40
structure_repair = 100
spawn_probability = 0.99

[node name="CondorDebrisWingtip" parent="." instance=ExtResource( 5 )]
flotsam_mesh = ExtResource( 8 )
flotsam_scale = 0.3
product_name = "diamonds"
product_count = 1
armor_repair = 40
structure_repair = 100
spawn_probability = 0.99

[node name="MainTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62637, 0.419468, 0 )
script = ExtResource( 3 )
mount_size_x = 4
mount_size_y = 4
mount_type = "turret"
mount_type_display = "turret"
