[gd_scene load_steps=2 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]

[node name="UndeadShip" type="Spatial"]
script = ExtResource( 1 )
help_page = "equipment/hidden"
item_size_x = 0
item_size_y = 0
hidden = true
mount_type_display = "hidden"
mount_type_all = "hidden"
add_structure_resist = PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.4, 0, 0, 0, 0, -0.60828, -0.85 )
