[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/IACivilian/BlueMissileLauncher.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
help_page = "weapons/misanthrope_missile"
damage = 30.0
damage_type = 8
impulse = 50.0
weapon_mass = 6.0
initial_velocity = 0.0
projectile_mass = 0.15
projectile_drag = 0.9
projectile_thrust = 4.5
projectile_lifetime = 2.75
projectile_turn_rate = 55.0
projectile_structure = 10.0
firing_delay = 0.333
guided = true
projectile_mesh_path = "res://weapons/projectiles/BlueMissile.mesh"
ammo_capacity = 40
reload_delay = 1.0
firing_heat = 0.15
firing_energy = 1.5
