[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/IACivilian/GreenMissileLauncher.mesh" type="ArrayMesh" id=2]

[node name="GreenMissileLauncher" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
script = ExtResource( 1 )
help_page = "weapons/haruspex_missile"
item_size_y = 4
damage = 180.0
damage_type = 8
impulse = 750.0
weapon_mass = 8.0
weapon_structure = 180.0
initial_velocity = 0.0
projectile_thrust = 10.0
projectile_lifetime = 4.5
projectile_turn_rate = 6.0
projectile_structure = 19.0
firing_delay = 1.5
detonation_range = 0.5
blast_radius = 4.0
guided = true
guidance_uses_velocity = true
projectile_mesh_path = "res://weapons/projectiles/GreenMissile.mesh"
ammo_capacity = 6
reload_delay = 4.5
firing_heat = 0.25
firing_energy = 12.0
heat_fraction = 0.002
