[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/meshes/PlasmaBallLauncher.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="Emitter" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
script = ExtResource( 2 )
help_page = "weapons/plasma_ball_launcher"
item_size_x = 2
damage = 90.0
damage_type = 10
impulse = 40.0
weapon_mass = 12.0
initial_velocity = 0.0
projectile_mass = 0.45
projectile_thrust = 12.0
projectile_lifetime = 6.0
projectile_turn_rate = 30.0
projectile_structure = 7.0
firing_delay = 0.5
blast_radius = 1.0
guided = true
guidance_uses_velocity = true
projectile_mesh_path = "res://weapons/meshes/BigPlasmaBall.mesh"
ammo_capacity = 40
reload_delay = 1.5
firing_heat = 0.9
firing_energy = 2.4
heat_fraction = 0.06
