[gd_scene load_steps=8 format=2]

[ext_resource path="res://ships/Police/Popoto.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://ships/MountStats.gd" type="Script" id=2]
[ext_resource path="res://ships/ShipStats.gd" type="Script" id=3]
[ext_resource path="res://flotsam/Police/PopotoDebrisNose.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://flotsam/Police/PopotoDebrisWing.mesh" type="ArrayMesh" id=6]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( 0, 0.35, 10, 0, 0.35, -10, 0, 0.35, 10, 0, 0.35, -10, -0.9, -0.35, 10, 0.9, -0.35, -10, 0.9, -0.35, 10, -0.9, -0.35, -10, 0, 0.35, 10, 0, 0.35, -10, 0, 0.35, -10, 0, 0.35, 10, 0.9, -0.35, 10, -0.9, -0.35, -10, 0.9, -0.35, -10, -0.9, -0.35, 10, -0.9, -0.35, 10, 0.9, -0.35, 10, -0.9, -0.35, -10, 0.9, -0.35, -10 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 0, 0.35, 10, 0, 0.35, -10, 0, 0.35, 10, 0, 0.35, -10, -0.9, -0.35, 10, 0.9, -0.35, -10, 0.9, -0.35, 10, -0.9, -0.35, -10, 0, 0.35, 10, 0, 0.35, -10, 0, 0.35, -10, 0, 0.35, 10, 0.9, -0.35, 10, -0.9, -0.35, -10, 0.9, -0.35, -10, -0.9, -0.35, 10, -0.9, -0.35, 10, 0.9, -0.35, 10, -0.9, -0.35, -10, 0.9, -0.35, -10 )

[node name="Popoto" type="RigidBody"]
script = ExtResource( 3 )
help_page = "hulls/popoto"
base_mass = 40.0
base_thrust = -1.2
base_reverse_thrust = -1.2
base_turning_thrust = -1.2
base_shields = 1300.0
base_armor = 1300.0
base_structure = 800.0
base_fuel = 5.0
heal_fuel = 20.0
base_drag = 0.95
base_turn_drag = 0.33
base_max_cargo = 3
armor_inverse_density = 250.0
override_size = Vector3( 1.5, 0, 2.2 )
flotsam_meshes = [ ExtResource( 5 ), ExtResource( 6 ) ]
cargo_web_add_radius = 4.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.805908, -0.592041, 2.58789e-09, 0, -4.37114e-08, -0.1, 0.592041, 0.805908, -3.52274e-09, -0.195372, -0.0868796, -0.246713 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( -0.803306, -0.595566, 2.6033e-09, 0, -4.37114e-08, -0.1, 0.595566, -0.803306, 3.51136e-09, -0.180765, -0.0868796, 0.257787 )
shape = SubResource( 2 )

[node name="StarboardGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517, -0.15, 0.56 )
script = ExtResource( 2 )
mount_size_y = 4
mount_type = "external gun"
mount_type_display = "gun"

[node name="PortGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517, -0.15, -0.56 )
script = ExtResource( 2 )
mount_size_y = 4
mount_type = "external gun"
mount_type_display = "gun"

[node name="Equipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118446, 0, 0 )
script = ExtResource( 2 )
mount_size_x = 2
mount_size_y = 2
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="ExternalEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.004, 0, 0 )
script = ExtResource( 2 )
mount_type = "external equipment"
mount_type_display = "external equipment"

[node name="StarboardAuxEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201394, 0, 0.555126 )
script = ExtResource( 2 )
mount_size_y = 2
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="PortAuxEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201, 0, -0.555 )
script = ExtResource( 2 )
mount_size_y = 2
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="Engine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.272167, 0, 0 )
script = ExtResource( 2 )
mount_size_x = 2
mount_size_y = 2
mount_type = "external engine"
mount_type_display = "engine"
