[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]

[sub_resource type="PrismMesh" id=1]
left_to_right = 0.3
size = Vector3( 0.7, 4, 0.45 )
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[node name="EquipmentTest" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
add_mass = 10.0
add_thrust = 3000.0
add_reverse_thrust = 1000.0
add_heal_shields = 800.0
add_heal_structure = 200.0
add_drag = -0.2
add_turn_rate = 0.5
add_explosion_damage = 10000.0
add_explosion_radius = 20.0
add_explosion_impulse = 20000.0
item_size_x = 2
help_page = "equipment/test"
