[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]

[sub_resource type="PrismMesh" id=1]
left_to_right = 0.3
size = Vector3( 0.7, 4, 0.45 )
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[node name="EquipmentTest" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
add_mass = 10.0
add_threat = null
add_max_cargo = null
add_thrust = 8000.0
add_reverse_thrust = 5000.0
add_turning_thrust = 4000.0
add_fuel = null
add_heal_fuel = null
add_drag = null
mult_drag = 0.8
add_turn_drag = null
mult_turn_drag = null
add_shields = 2400.0
add_armor = null
add_structure = 2400.0
add_heal_shields = 400.0
add_heal_armor = 400.0
add_heal_structure = 400.0
add_explosion_damage = 10000.0
add_explosion_radius = 20.0
add_explosion_impulse = 20000.0
add_explosion_delay = null
item_size_x = 2
item_size_y = null
item_offset_x = null
item_offset_y = null
mount_size_x = null
mount_size_y = null
mount_type = null
help_page = "equipment/test"
add_shield_resist = null
add_shield_passthru = null
add_armor_resist = null
add_armor_passthru = null
add_structure_resist = null
add_heat_capacity = null
add_cooling = null
shield_repair_heat = null
armor_repair_heat = null
structure_repair_heat = null
forward_thrust_heat = null
reverse_thrust_heat = null
turning_thrust_heat = null
battery = null
power = null
