[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]
[ext_resource path="res://equipment/engines/FrontierEngine4x4.mesh" type="ArrayMesh" id=2]

[node name="Engine4x4" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
script = ExtResource( 1 )
help_page = "engine/plasma_large"
item_size_x = 4
item_size_y = 4
mount_type_display = "engine"
mount_type_all = "engine"
add_thrust = 8000.0
add_reverse_thrust = 6200.0
add_turning_thrust = 2700.0
add_structure = -1.8
add_explosion_damage = 600.0
add_explosion_impulse = 1200.0
forward_thrust_heat = 0.18
reverse_thrust_heat = 0.18
turning_thrust_heat = 0.54
forward_thrust_energy = 1.8
reverse_thrust_energy = 1.8
turning_thrust_energy = 5.4
