[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]
[ext_resource path="res://equipment/engines/SmallMultisystem.mesh" type="ArrayMesh" id=2]

[node name="SmallMultisystem" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 1 )
add_mass = 7.0
add_thrust = 500.0
add_reverse_thrust = 1200.0
add_turning_thrust = 1100.0
add_structure = 105.0
item_size_x = 2
item_size_y = 2
mount_type_all = "engine"
help_page = "engine/multisystem_small"
forward_thrust_heat = 0.158
reverse_thrust_heat = 0.126
turning_thrust_heat = 0.211
forward_thrust_energy = 1.58
reverse_thrust_energy = 1.26
turning_thrust_energy = 2.11
