[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/SaveLoadControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/MainScreen/LoadGame.gd" type="Script" id=2]
[ext_resource path="res://ui/skins/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://ui/MainScreen/Title.tscn" type="PackedScene" id=4]

[node name="Panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLoadControl" parent="." instance=ExtResource( 1 )]
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
restore_from_load_page = false
confirm_load = false

[node name="Title" parent="." instance=ExtResource( 4 )]
