[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]
[ext_resource path="res://equipment/defense/AblativeBiogelExcreter.mesh" type="ArrayMesh" id=2]

[node name="AblativeBiogelExcreter" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
script = ExtResource( 1 )
help_page = "equipment/ablative_biogel_excreter"
item_size_x = 2
item_size_y = 2
mount_type_display = "external equipment"
mount_type_all = "external equipment"
add_mass = 8.0
add_armor_resist = PoolRealArray( 0, 0, 0.2, 0, 0, 0, 0, 0, 0.4, 0, 0.3 )
add_cooling = 5.0
add_power = -1.0
