[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]
[ext_resource path="res://equipment/defense/GravityControlSystem.mesh" type="ArrayMesh" id=2]

[node name="GravityControlSystem" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 1 )
help_page = "equipment/gravity_control_system"
item_size_x = 2
item_size_y = 2
mount_type_display = "internal equipment"
mount_type_all = "internal equipment"
add_mass = 8.0
add_armor_resist = PoolRealArray( 0, 0, 0, 0, 0, 0, 0.3 )
add_structure_resist = PoolRealArray( 0, 0, 0, 0, 0, 0, 0.2 )
add_cooling = -0.15
add_power = -1.5
