[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/DialogPageSelector.gd" type="Script" id=1]

[node name="DialogPageSelector" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
columns = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" type="Button" parent="."]
margin_right = 39.0
margin_bottom = 20.0
text = "Ship"

[node name="Help" type="Button" parent="."]
margin_left = 43.0
margin_right = 85.0
margin_bottom = 20.0
text = "Help"

[node name="Map" type="Button" parent="."]
margin_left = 89.0
margin_right = 128.0
margin_bottom = 20.0
text = "Map"

[node name="Saves" type="Button" parent="."]
margin_left = 132.0
margin_right = 180.0
margin_bottom = 20.0
text = "Saves"
[connection signal="pressed" from="Ship" to="." method="_on_Ship_pressed"]
[connection signal="pressed" from="Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="Map" to="." method="_on_Map_pressed"]
[connection signal="pressed" from="Saves" to="." method="_on_Saves_pressed"]
