[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/InteractiveConsole.tscn" type="PackedScene" id=1]
[ext_resource path="res://places/SpaceBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ShipEditor.gd" type="Script" id=3]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.2

[node name="ShipEditor" type="Spatial"]
script = ExtResource( 3 )

[node name="SpaceBackground" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, -10, 0 )

[node name="ShipLight" type="DirectionalLight" parent="."]
transform = Transform( 0.621162, 0.258923, -0.739673, 0.0939634, 0.912428, 0.398304, 0.778029, -0.316914, 0.542436, 4.90081, 10.6671, 9.82405 )
light_indirect_energy = 0.0
light_cull_mask = 4293918722
shadow_enabled = true
shadow_bias = -0.21

[node name="EquipmentLight" type="DirectionalLight" parent="."]
transform = Transform( 0.621162, 0.258923, -0.739673, 0.0939634, 0.912428, 0.398304, 0.778029, -0.316914, 0.542436, 4.90081, 10.6671, 9.82405 )
light_energy = 0.1
light_indirect_energy = 0.0
light_cull_mask = 4293918721
shadow_enabled = true
shadow_contact = 0.1

[node name="Red" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 500, 0 )
layers = 2147483656
light_color = Color( 0.996078, 0.278431, 0.137255, 1 )
light_energy = 3.0
light_cull_mask = 4293918728
shadow_color = Color( 1, 0, 0, 1 )
omni_range = 1000.0
omni_attenuation = 0.017337
omni_shadow_mode = 0

[node name="White" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 500, 0 )
layers = 2147483656
light_color = Color( 0.952941, 0.972549, 0.894118, 1 )
light_energy = 2.0
light_cull_mask = 4293918736
shadow_color = Color( 1, 0, 0, 1 )
omni_range = 1000.0
omni_attenuation = 0.017337
omni_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 1, 1.62921e-07, 0, -1.62921e-07, 1, 1, 1.62921e-07, 2.65431e-14, 0, 30, 0 )
projection = 1
current = true
size = 10.0

[node name="MountPoints" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )

[node name="Available" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )

[node name="Installed" type="Spatial" parent="."]

[node name="ConsolePanel" parent="." instance=ExtResource( 1 )]
hostname = "shipyard"
initial_bbcode = "Hunter AI activated. Host mind control complete.{eoln}Message received: [i]\"Welcome to the shipyard. How can we serve you today?\"[/i]"

[node name="ShipInfo" parent="." instance=ExtResource( 1 )]
initial_bbcode = "[ref=races/humans]test text[/ref]"
follow_urls = false
allow_input = false

[node name="HScrollBar" type="HScrollBar" parent="."]
margin_right = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscToExit" type="Label" parent="."]
margin_left = 9.00543
margin_top = 6.35678
margin_right = 107.005
margin_bottom = 20.3568
text = "Hit [Esc] To Exit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="url_clicked" from="ShipInfo" to="ConsolePanel" method="process_command"]
[connection signal="changed" from="HScrollBar" to="." method="_on_HScrollBar_changed"]
[connection signal="value_changed" from="HScrollBar" to="." method="_on_HScrollBar_value_changed"]
