[gd_scene load_steps=19 format=2]

[ext_resource path="res://ui/System.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/SpaceScreen.gd" type="Script" id=2]
[ext_resource path="res://fonts/LiberationSerif-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/Minimap.gd" type="Script" id=4]
[ext_resource path="res://ui/AutoInfoLabel.gd" type="Script" id=5]
[ext_resource path="res://ui/MainDialog/MainDialogTrigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/hud/StatDisplay.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/ResizingLabel.gd" type="Script" id=8]
[ext_resource path="res://fonts/limousine/Limousine.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://fonts/ShooterPrototypeIcons.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 12
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 12
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[node name="SpaceScreen" type="Container"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MainDialogTrigger" parent="." instance=ExtResource( 6 )]
allow_saving = false

[node name="View" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="System" parent="View" instance=ExtResource( 1 )]
pause_mode = 1
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_quad_0 = 0
shadow_atlas_quad_1 = 0
shadow_atlas_quad_2 = 0
shadow_atlas_quad_3 = 0
make_labels = true

[node name="Minimap" type="Node2D" parent="View/System"]
script = ExtResource( 4 )

[node name="PlayerInfo" parent="View/System" instance=ExtResource( 7 )]
anchor_top = 0.84
anchor_right = 0.2
grow_vertical = 0
icon_font = SubResource( 1 )

[node name="TargetInfo" parent="View/System" instance=ExtResource( 7 )]
visible = false
anchor_left = 0.8
anchor_top = 0.84
icon_font = SubResource( 2 )
x_justify = 1
x_orientation = 1

[node name="Labels" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocationLabel" type="Label" parent="Labels"]
margin_right = 101.0
margin_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 4 )
text = "System Name"
align = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="Labels"]
margin_top = 25.0
margin_right = 101.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 6 )
text = "60 FPS"
align = 2
valign = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
auto_info = "FPS"

[node name="ShipCounter" type="Label" parent="Labels"]
margin_top = 47.0
margin_right = 101.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = SubResource( 8 )
text = "100 Ships"
align = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
auto_info = "ships"

[connection signal="dialog_hidden" from="MainDialogTrigger" to="." method="_on_MainDialogTrigger_dialog_hidden"]
[connection signal="dialog_shown" from="MainDialogTrigger" to="." method="_on_MainDialogTrigger_dialog_shown"]
[connection signal="player_ship_stats_updated" from="View/System" to="View/System/PlayerInfo" method="update_ship_stats"]
[connection signal="player_target_changed" from="View/System" to="View/System/TargetInfo" method="player_target_changed"]
[connection signal="player_target_nothing" from="View/System" to="View/System/TargetInfo" method="player_target_nothing"]
[connection signal="player_target_stats_updated" from="View/System" to="View/System/TargetInfo" method="update_ship_stats"]
