[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/ResizingLabel.gd" type="Script" id=1]
[ext_resource path="res://fonts/limousine/Limousine.ttf" type="DynamicFontData" id=2]


[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="TestService" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 260.949
margin_top = 3.66885
margin_right = 735.949
margin_bottom = 89.6689
theme = SubResource( 2 )
text = "This is a test of the PlanetServices Code."
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
