[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/FrontierMilitia/ElectronTurret3x3.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
script = ExtResource( 1 )
help_page = "weapons/electron_turret_small"
mount_type_all = "turret"
mount_type_display = "turret"
item_size_x = 3
damage = 280.0
damage_type = 11
weapon_mass = 18.0
weapon_structure = 270.0
initial_velocity = 1200.0
projectile_lifetime = 0.0
firing_delay = 0.0
turn_rate = 2.5
projectile_mesh_path = "res://weapons/projectiles/electron_beam.mesh"
firing_heat = 0.7
firing_energy = 7.0
energy_fraction = 0.35
add_armor_resist = PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2 )
