[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/FrontierMilitia/ElectronGun1x4.mesh" type="ArrayMesh" id=2]

[node name="ElectronGun1x4" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 1 )
help_page = "weapons/electron_gun_small"
item_size_y = 4
damage = 160.0
damage_type = 11
impulse = 27.0
weapon_mass = 8.0
weapon_structure = 120.0
initial_velocity = 1260.0
projectile_lifetime = 0.0
firing_delay = 0.0
projectile_mesh_path = "res://weapons/projectiles/electron_beam.mesh"
firing_heat = 0.4
firing_energy = 4.0
energy_fraction = 0.35
add_armor_resist = PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15 )
