[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/FrontierMilitia/MagneticRailGun1x3.mesh" type="ArrayMesh" id=2]

[node name="MagneticRailGun1x3" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 1 )
help_page = "weapons/magnetic_rail_gun_small"
damage = 24.3
damage_type = 4
impulse = 160.0
weapon_mass = 6.0
weapon_structure = 270.0
initial_velocity = 55.0
projectile_lifetime = 0.4
firing_delay = 0.2
projectile_mesh_path = "res://weapons/projectiles/MagneticRailGun1x3Ball.mesh"
firing_heat = 0.047
firing_energy = 1.012
