[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/FrontierMilitia/MassDriverTurret.mesh" type="ArrayMesh" id=2]

[node name="MeshInstance" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
script = ExtResource( 1 )
help_page = "weapons/magnetic_rail_turret"
mount_type_all = "turret"
mount_type_display = "turret"
item_size_x = 4
item_size_y = 4
damage = 117.0
damage_type = 4
impulse = 900.0
weapon_mass = 18.0
weapon_structure = 270.0
initial_velocity = 35.0
projectile_lifetime = 1.65
projectile_structure = 80.0
firing_delay = 0.25
turn_rate = 1.7
blast_radius = 1.0
projectile_mesh_path = "res://weapons/meshes/MassDriverTrashBall.mesh"
firing_heat = 0.3
firing_energy = 6.3
