[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/FrontierMilitia/MassDriver.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=2]

[node name="MassDriver" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 2 )
help_page = "weapons/mass_driver"
mount_type_any = "internal gun"
mount_type_display = "spinal mount"
item_size_x = 3
item_size_y = 4
damage = 108.0
damage_type = 4
impulse = 800.0
weapon_mass = 24.0
weapon_structure = 480.0
initial_velocity = 35.0
projectile_mass = 2.0
projectile_lifetime = 2.0
projectile_structure = 100.0
firing_delay = 0.25
detonation_range = 0.5
blast_radius = 1.0
projectile_mesh_path = "res://weapons/projectiles/MassDriverTrashBall.mesh"
firing_heat = 0.7
firing_energy = 5.0
thrust_fraction = 10.0
