[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/WeaponStats.gd" type="Script" id=1]
[ext_resource path="res://weapons/FrontierMilitia/SpikeLauncher1x3.mesh" type="ArrayMesh" id=2]

[node name="SpikeLauncher1x3" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
script = ExtResource( 1 )
help_page = "weapons/spike_launcher_small"
damage = 23.0
damage_type = 3
weapon_mass = 6.0
weapon_structure = 90.0
initial_velocity = 50.0
projectile_lifetime = 0.333
firing_delay = 0.167
projectile_mesh_path = "res://weapons/projectiles/Spike1x3.mesh"
firing_heat = 0.056
firing_energy = 0.563
