[gd_scene load_steps=8 format=2]

[ext_resource path="res://ships/ShipStats.gd" type="Script" id=1]
[ext_resource path="res://ships/GreyBlue/CommandShipSpine.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://ships/GreyBlue/CommandShipWheel.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://ships/MountStats.gd" type="Script" id=5]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( 0, 1, 1, 0, 1, -1, 0, 1, 1, 0, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 0, 1, 1, 0, 1, -1, 0, 1, -1, 0, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1.1, 20, 1.6 )

[node name="RigidBody" type="RigidBody"]
script = ExtResource( 1 )
help_page = "hulls/ankylorhiza"
base_mass = 377.0
base_shields = 7000.0
base_armor = 11000.0
base_structure = 4800.0
base_fuel = 32.0
heal_fuel = 40.0
base_drag = 2.2
base_turn_drag = 0.6
base_max_cargo = 120
armor_inverse_density = 300.0
override_size = Vector3( 7, 0, 3.2 )

[node name="Wheel" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.723207, 0 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="Spine" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 0.892898, -0.0101035, 0.892898, 0, 20, 0, -0.707, 0, 0.707, 1.718, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -2.58718e-07, 1.36, -3.25841e-06, 0, -2.21572e-07, -20, -1.588, -2.21572e-07, 5.30863e-13, -1.98194, 0, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.461751, 0, 0 )
shape = SubResource( 3 )

[node name="WheelEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.437882, 0, 0 )
script = ExtResource( 5 )
mount_size_x = 6
mount_size_y = 5
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="ForwardEquipment" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75323, 0, 0 )
script = ExtResource( 5 )
mount_size_x = 2
mount_size_y = 3
mount_type = "internal equipment"
mount_type_display = "equipment"

[node name="ForePortTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33545, -0.390913, -0.626674 )
script = ExtResource( 5 )
mount_size_x = 3
mount_size_y = 3
mount_type = "external turret"
mount_type_display = "turret"

[node name="MainTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6746, -0.162835, 0.0151538 )
script = ExtResource( 5 )
mount_size_x = 4
mount_size_y = 4
mount_type = "external turret"
mount_type_display = "turret"

[node name="ForeStarboardTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.335, -0.391, 0.627 )
script = ExtResource( 5 )
mount_size_x = 3
mount_size_y = 3
mount_type = "external turret"
mount_type_display = "turret"

[node name="AftPortTurret" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71715, -0.231413, -0.932158 )
script = ExtResource( 5 )
mount_size_x = 3
mount_size_y = 3
mount_type = "external turret"
mount_type_display = "turret"

[node name="ForeStarboardTurret2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.717, -0.391, 0.932 )
script = ExtResource( 5 )
mount_size_x = 3
mount_size_y = 3
mount_type = "external turret"
mount_type_display = "turret"

[node name="StarboardGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63399, -0.874771, 1.05746 )
script = ExtResource( 5 )
mount_size_x = 2
mount_size_y = 4
mount_type = "external gun"
mount_type_display = "gun"

[node name="PortGun" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.634, -0.874771, -1.057 )
script = ExtResource( 5 )
mount_size_x = 2
mount_size_y = 4
mount_type = "external gun"
mount_type_display = "gun"

[node name="SpinalCannon" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948123, 0.177248, 0 )
script = ExtResource( 5 )
mount_size_x = 3
mount_size_y = 4
mount_type = "internal gun"
mount_type_display = "spinal mount"

[node name="Engine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91072, 0, 0 )
script = ExtResource( 5 )
mount_size_x = 4
mount_size_y = 4
mount_type = "external engine"
mount_type_display = "engine"

[node name="PortAuxEngine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91072, -0.785552, -0.734499 )
script = ExtResource( 5 )
mount_size_x = 2
mount_size_y = 2
mount_type = "external engine"
mount_type_display = "engine"

[node name="StarboardAuxEngine" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.911, -0.785552, 0.734 )
script = ExtResource( 5 )
mount_size_x = 2
mount_size_y = 2
mount_type = "external engine"
mount_type_display = "engine"
