[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipment/EquipmentStats.gd" type="Script" id=1]
[ext_resource path="res://equipment/power/SmallReactor.mesh" type="ArrayMesh" id=2]

[node name="SmallReactor" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
script = ExtResource( 1 )
add_mass = 4.0
item_size_x = 2
item_size_y = 1
mount_type_all = "internal equipment"
help_page = "equipment/fission_reactor_small"
add_cooling = -4.0
add_battery = 80.0
add_power = 40.0

